@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');



:root {
    --yellow: #f9d806;
    --light-yellow: #ffee80;
    --black: #130f40;
    --light-color: #666;
    --border: .1rem solid rgba(0, 0, 0, .1);
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    --white-1: #ffffff;


    --transition-timing: .2s ease;
}



* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}



html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}



.btn {
    display: inline-block;
    margin-top: 1rem;
    border-radius: .5rem;
    background: var(--light-yellow);
    color: var(--black);
    font-weight: 500;
    font-size: 1.7rem;
    cursor: pointer;
    padding: .8rem 3rem;
}



.btn:hover {
    background: var(--yellow);
}



section,
footer {
    padding: 2rem 9%;
}



/* Titles Text */
.heading {
    text-align: center;
    padding-bottom: 2rem;
    font-size: 4.5rem;
    color: var(--black);
}

.heading span {
    position: relative;
    z-index: 0;
}

.heading span::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 1rem;
    height: 100%;
    width: 100%;
    /* z-index: -1 => behind the span text */
    z-index: -1;
    background: var(--yellow);
    clip-path: polygon(0 90%, 100% 80%, 100% 100%, 0 100%);
}

/* Titles Text */



/* ............................ 
*   ___#MODAL___
*  ............................*/

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: hsla(0, 0%, 0%, .5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: 1000;
    animation: popup 1s ease-in-out 5s forwards;
}

@keyframes popup {

    0% {
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }

    100% {
        opacity: 1;
        visibility: visible;
        pointer-events: all;
    }

}

.modal.closed {
    display: none;
}

.modal-close-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.modal .modal-content {
    position: relative;
    max-width: 60rem;
    margin: 1.25rem;
	padding: 1rem 2rem;
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--white-1);
    border-radius: 10px;
    overflow: hidden;
    z-index: 2;
    animation: scaleUp .5s ease-in-out 5s forwards;
}

@keyframes scaleUp {

    0% {
        transform: scale(.9);
    }

    100% {
        transform: scale(1);
    }

}

.modal-close-btn {
    position: absolute;
    top: .9rem;
    right: .9rem;
    background: hsl(353, 100%, 78%);
    color: var(--white-1);
    font-size: 1.6rem;
    padding: 7px 9px;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
    border: none;
    border-radius: 5px;
    transition: .3s;
}

.modal-close-btn:hover {
    opacity: .9;
}

.content-img img {
    width: 25rem;
    height: 25rem;
}

.content {
    padding: 3.1rem 1.8rem;
    text-align: center;
}

.modal .modal-content .content .content-header {
    margin-bottom: 1.25rem;
}

.modal .modal-content .content .content-header .content-title {
    color: hsl(0, 0%, 27%);
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: .6rem;
}

.modal .modal-content .content .content-header .content-desc {
    color: hsl(0, 0%, 39%);
    font-size: 1.3rem;
    line-height: 1.6;
	margin-bottom: .8rem;
}

.modal .modal-content .content .content-header .content-desc span {
	color: #202020;
	font-weight: bold;
	font-size: 1.6rem;
}

.modal .modal-content .content .btn-content {
    background: hsl(0, 0%, 13%);
    padding: .4rem 1rem;
    border: navajowhite;
    border-radius: 5px;
    margin: auto;
    transition: var(--transition-timing);
}

.modal .modal-content .content .btn-content a {
	color: var(--white-1);
	font-size: 1.5rem;
    font-weight: 400;
	text-transform: uppercase;
}

.modal .modal-content .content .btn-content:hover {
    background: hsl(353, 100%, 78%);
}






/* ....................
*  ___#HEADER___
*...................... */

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3rem 9%;
}

.header .logo {
    font-size: 2.5rem;
    color: var(--black);
    font-weight: bolder;
}

.header .logo span {
    color: var(--yellow);
}

.header .navbar a {
    font-size: 1.7rem;
    margin: 0 1rem;
    color: var(--black);
}

.header .navbar a:hover {
    color: var(--yellow);
}

.header .btn {
    margin-top: 0;
}

.header #login-btn i {
    font-size: 2.5rem;
    color: var(--light-color);
    cursor: pointer;
    display: none;
}

#menu-btn {
    font-size: 2.5rem;
    color: var(--light-color);
    cursor: pointer;
    display: none;
}

.header.active {
    box-shadow: var(--box-shadow);
    padding: 2rem 9%;
}



/* ....................
*  ___#LOGON FORM___
*...................... */

.login-form-container {
    position: fixed;
    /* top: -105% => صفحه لاگین از بالا باز شود */
    top: -105%;
    left: 0;
    z-index: 1000;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
}

/* It Shows When click Login Btn */
.login-form-container.active {
    top: 0;
    opacity: 1;
}

.login-form-container form {
    width: 40rem;
    padding: 2rem;
    margin: 2rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    background-color: #fff;
    text-align: center;
}

.login-form-container .buttons {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.login-form-container form .btn {
    width: 100%;
    margin: .5rem 0;
}

.login-form-container form h3 {
    color: var(--black);
    font-size: 2.5rem;
    padding-bottom: 1rem;
    text-transform: uppercase;
}

.login-form-container form .box {
    /* We can use display(block)-OR-width(100%) */
    display: block;
    width: 100%;
    margin: .7rem 0;
    color: var(--black);
    font-size: 1.6rem;
    padding: 1rem 1.2rem;
    border: var(--border);
    border-radius: .5rem;
}

.login-form-container form p {
    padding: 1rem 0;
    font-size: 1.5rem;
    color: var(--light-color);
}

.login-form-container form p a {
    color: var(--yellow);
    text-decoration: underline;
}

/* Important */
.login-form-container #close-login-form {
    /* It is better to use absolute position */
    /* If the position fix is used,
    when the phone screen is small (mobile),
    then we will have a problem with the login-btn button on small screen (mobile). */
    position: absolute;
    top: 1.5rem;
    right: 2.5rem;
    font-size: 5rem;
    color: var(--black);
    cursor: pointer;
}

/* Important */



/* ....................
*  ___#HOME___
*...................... */

.home {
    padding-top: 10rem;
    text-align: center;
    /* We Can use (overflow-x: hidden)_OR_We don't use it */
    /* overflow-x: hidden; */
}

.home h1 {
    font-size: 7.5vw;
    text-transform: uppercase;
    color: var(--black);
}

.home img {
    width: 100%;
    margin: 1rem 0;
}



/* ....................
*  ___#ICONS___
*...................... */

.icons-container {
    padding-top: 5rem;
    padding-bottom: 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
    background: #eee;
}

.icons-container .icons {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem;
    background: #fff;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
}

.icons-container .icons i {
    width: 6rem;
    height: 6rem;
    line-height: 6rem;
    text-align: center;
    font-size: 2.5rem;
    border-radius: 50%;
    background: #eee;
    color: var(--black);
}

.icons-container .icons .content h3 {
    color: var(--yellow);
    font-size: 2.5rem;
}

.icons-container .icons .content p {
    color: var(--light-color);
    font-size: 1.5rem;
}

.icons-container .icons:hover {
    background: var(--black);
}

.icons-container .icons:hover i {
    background: var(--yellow);
}

.icons-container .icons:hover .content h3 {
    color: #fff;
}

.icons-container .icons:hover .content p {
    color: #eee;
}



/* ....................
*  ___#VEHICLES___
*...................... */

.vehicles .vehicles-slider {
    padding-bottom: 5rem;
}

.vehicles .vehicles-slider .box {
    text-align: center;
}

.vehicles .vehicles-slider .box img {
    width: 100%;
    opacity: .5;
    transform: scale(.8);
}

/* in inspect */
.vehicles .vehicles-slider .swiper-slide-active img {
    opacity: 1;
    transform: scale(1);
}

/* in inspect */

.vehicles .vehicles-slider .box .content {
    /* opacity ? */
    transform: scale(0);
    padding-top: 1rem;
}

/* in inspect */
.vehicles .vehicles-slider .swiper-slide-active .content {
    transform: scale(1);
}

/* in inspect */

.vehicles .vehicles-slider .box .content h3 {
    font-size: 2.5rem;
    color: var(--black);
}

.vehicles .vehicles-slider .box .content .price {
    font-size: 2.5rem;
    color: var(--yellow);
    padding: 1rem 0;
    font-weight: bolder;
}

.vehicles .vehicles-slider .box .content .price span {
    font-size: 1.7rem;
    color: var(--light-color);
    font-weight: normal;
}

.vehicles .vehicles-slider .box .content p {
    font-size: 1.6rem;
    padding: 1rem;
    padding-top: 1.5rem;
    border-top: var(--border);
    color: var(--light-color);
}

.vehicles .vehicles-slider .box .content p span {
    color: var(--yellow);
    font-size: .8rem;
    padding: 0 .5rem;
}



/* ....................
*  ___#VEHICLES SLIDER___
*...................... */

.swiper-pagination-bullet-active {
    background: var(--yellow);
}



/* ....................
*  ___#SERVICES___
*...................... */

.services .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    gap: 1.5rem;
}

.services .box-container .box {
    text-align: center;
    padding: 2rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
}

.services .box-container .box i {
    width: 6rem;
    height: 6rem;
    line-height: 6rem;
    font-size: 2.5rem;
    color: var(--black);
    background: var(--yellow);
    border-radius: 50%;
    margin-bottom: 1rem;
}

.services .box-container .box h3 {
    color: var(--black);
    font-size: 2.2rem;
}

.services .box-container .box p {
    color: var(--light-color);
    font-size: 1.4rem;
    padding: 1rem 0;
    line-height: 1.8;
}

.services .box-container .box:hover {
    background: var(--black);
}

.services .box-container .box:hover h3 {
    color: #fff;
}

.services .box-container .box:hover p {
    color: #eee;
}



/* ....................
*  ___#FEATURED___
*...................... */

.featured .featured-slider {
    padding: 1rem;
    padding-bottom: 4rem;
}

.featured .featured-slider .box {
    text-align: center;
    padding: 2rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
    border-radius: .5rem;
}

.featured .featured-slider .box img {
    /* height: 15rem; */
    width: 100%;
    padding: 2rem;
}

.featured .featured-slider .box:hover img {
    transform: scale(.9);
}

.featured .featured-slider .box h3 {
    font-size: 2.2rem;
    color: var(--black);
}

.featured .featured-slider .box .stars {
    padding: 1rem 0;
}

.featured .featured-slider .box .stars i {
    font-size: 1.7rem;
    color: var(--yellow);
}

.featured .featured-slider .box .price {
    font-size: 2.5rem;
    color: var(--black);
}



/* ....................
*  ___#NEWSLETTER___
*...................... */

.newsletter {
    padding: 6rem 2rem;
    text-align: center;
    background: url(../Image/letter-bg.png) no-repeat;
    background-position: center;
    background-size: cover;
}

.newsletter h3 {
    font-size: 3rem;
    color: var(--black);
}

.newsletter p {
    font-size: 1.5rem;
    color: var(--light-color);
    padding: 1rem 0;
}

.newsletter form {
    margin: 1rem auto;
    /* The maximum width is 60 rem */
    max-width: 60rem;
    height: 5rem;
    display: flex;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    border-radius: 5rem;
}

.newsletter form input[type="email"] {
    width: 100%;
    height: 100%;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
    padding: 0 2rem;
}

.newsletter form input[type="submit"] {
    width: 17rem;
    height: 100%;
    font-size: 1.7rem;
    color: var(--black);
    background: var(--light-yellow);
    cursor: pointer;
}

.newsletter form input[type="submit"]:hover {
    background: var(--yellow);
}



/* ....................
*  ___#REVIEW___
*...................... */

.reviews .reviews-slider {
    padding-bottom: 3rem;
}

.reviews .reviews-slider .box {
    padding: 2rem;
    margin: 2rem 0;
    text-align: center;
    opacity: .4;
    transform: scale(.9);
}

.reviews .reviews-slider .swiper-slide-active {
    opacity: 1;
    transform: scale(1);
    box-shadow: var(--box-shadow);
    border: var(--border);
}

.reviews .reviews-slider .box img {
    width: 7rem;
    height: 7rem;
    border-radius: 50%;
    margin-bottom: 1rem;
    background-size: cover;
}

.reviews .reviews-slider .box .content p {
    font-size: 1.5rem;
    color: var(--light-color);
    padding: 1rem 0;
}

.reviews .reviews-slider .box .content h3 {
    font-size: 2.2rem;
    color: var(--black);
    padding-bottom: .5rem;
}

.reviews .reviews-slider .box .content .stars i {
    font-size: 1.7rem;
    color: var(--yellow);
}



/* ....................
*  ___#CONTACT___
*...................... */

.contact .row {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.contact .row form {
    flex: 1 1 42rem;
    width: 100%;
    padding: 2rem;
    border: var(--border);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    text-align: center;
}

.contact .row .map {
    flex: 1 1 42rem;
    width: 100%;
    padding: 2rem;
    border: var(--border);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
}

.contact .row form h3 {
    font-size: 3rem;
    color: var(--black);
}

.contact form .inputBox {
    position: relative;
}

.contact form .inputBox input,
.contact form .inputBox textarea {
    width: 100%;
    margin: 1.5rem 0;
    padding: 1rem 0;
    border-bottom: 0.2rem solid rgba(0, 0, 0, 0.3);
    font-size: 1.7rem;
    text-transform: none;
}

.contact form .inputBox textarea {
    resize: none;
    height: 15rem;
}

.contact form .inputBox input:focus,
.contact form .inputBox textarea:focus {
    border-color: var(--yellow);
}

.contact form .inputBox label {
    font-size: 1.7rem;
    position: absolute;
    top: 2.3rem;
    left: 0;
}

.contact form .inputBox input:focus~label,
.contact form .inputBox textarea:focus~label,
.contact form .inputBox input:valid~label,
.contact form .inputBox textarea:valid~label {
    top: -0.4rem;
    font-size: 1.5rem;
    color: var(--yellow);
}



/* ....................
*  ___#FOOTER___
*...................... */

.footer {
    background: var(--light-yellow);
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.footer .box-container .box h3 {
    color: var(--black);
    font-size: 2.2rem;
    padding: 1rem 0;
}

.footer .box-container .box a {
    display: block;
    color: var(--light-color);
    font-size: 1.4rem;
    padding: 1rem 0;
}

.footer .box-container .box a i {
    padding-right: .5rem;
    color: var(--black);
}

.footer .box-container .box a:hover i {
    padding-right: 2rem;
}

.footer .credit {
    text-align: center;
    border-top: var(--border);
    padding: 1rem;
    padding-top: 2.5rem;
    margin-top: 2rem;
    font-size: 2rem;
}

.footer .my-insta-info {
    text-align: center;
    padding: 1rem;
    padding-top: 1.5rem;
    font-size: 2rem;
    text-transform: lowercase;
}

















/* ....................
*  ___#MEDIA QUERY___
*...................... */

@media (max-width: 991px) {

    html {
        font-size: 55%;
    }

    .header {
        padding: 2rem;
    }

    .header.active {
        padding: 2rem;
    }

    section {
        padding: 2rem;
    }

}


@media (max-width: 768px) {


    .content-img img {
        display: none;
    }


    #menu-btn {
        display: block;
    }

    #menu-btn.fa-times {
        transform: rotate(180deg);
    }

    .header #login-btn i {
        display: block;
    }

    .header #login-btn .btn {
        display: none;
    }

    .header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background: #fff;
        border-top: var(--border);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .navbar a {
        display: block;
        font-size: 2rem;
        margin: 2rem;
    }

}


@media (max-width: 450px) {

    html {
        font-size: 50%;
    }

    .heading {
        font-size: 3rem;
    }

    .footer .credit,
    .footer .my-insta-info {
        font-size: 1.7rem;
    }

}